# MyTMDBCleanArchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytmdbcleanarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytmdbcleanarchapp/data/api/: TMDBService.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/model/Movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/artist/dataSourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/movie/dataSource/: MovieCatchDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/tvShow/dataSource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/mytmdbcleanarchapp/data/repository/tvShow/dataSourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/mytmdbcleanarchapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/mytmdbcleanarchapp/domain/usecase/: GetArtistUseCase.kt  GetMovieUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMovieUserCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/di/: Injector.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DbModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UserCaseModule.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/mytmdbcleanarchapp/presentation/tvshow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytmdbcleanarchapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mytmdbcleanarchapp/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
